plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'xyz.n7mn.dev'
version '2.0'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation ('net.dv8tion:JDA:5.0.0-beta.8') {
        exclude module: 'opus-java'
    }

    implementation 'com.sedmelluq:lavaplayer:1.3.78'
    implementation 'com.amihaiemil.web:eo-yaml:7.0.6'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"


}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'xyz.n7mn.dev.NanamiMain'
    }
}